{
  "name": "leadfinder",
  "version": "1.0.0",
  "description": "Redmun Lead Generation Tool - Find and analyze local business leads with AI-powered personalized pitches",
  "main": "leadGen.js",
  "scripts": {
    "start": "node leadGen.js",
    "dev": "node leadGen.js",
    "cli": "node leadGen.js"
  },
  "keywords": [
    "lead-generation",
    "AI",
    "webscraping",
    "local-business"
  ],
  "author": "Redmun",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1"
  }
}
